<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.frank.activity.ActivityCityList">



    <ExpandableListView
        android:id="@+id/cityListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    <com.frank.views.ListViewIndexView
        android:id="@+id/indexview"
        android:layout_width="@dimen/content_title"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/white"
        />
</RelativeLayout>
