<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fa00a2ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="工友圈"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/addessay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="发布"
            android:textSize="@dimen/content_title"
            android:textColor="@color/white"
            android:padding="8dp"
             />

    </RelativeLayout>
    <ListView
        android:id="@+id/FSList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>