<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/functionIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/functionDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="装修"
        android:layout_below="@id/functionIcon"
        android:textColor="@color/black"
        android:textSize="@dimen/content_body_min"
        android:padding="8dp"
        android:gravity="center"
        />
</RelativeLayout>